<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Night City Light</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
background:#412716;
font-family:'Lucida Grande',Verdana, Arial, sans-serif;
font-size:11px;
color:#451D09;
}

#container{
width:716px;
margin-left:auto; 
margin-right:auto; 
padding:15px;
border:#AE9886 1px solid;
background: #E3E2E2;
}

#headerbox{
height:198px;
width:746px;
background:url(/templates/night_city_light/header.jpg) no-repeat #9F876F top left;
margin-right:auto;
margin-left:auto;
border:#AE9886 1px solid;
padding:0;
}

#banner{
border:#9F876F 1px solid;
width:734px;
margin-left:auto;
margin-right:auto;
padding:6px;
background:#E3E2E2;


font-family:'Lucida Grande', sans-serif, Arial, Helvetica;
font-size:24px;
font-weight:normal;
color:#412716;

}

#centerbox{
width:440px;
padding:9px;
float:left;
text-align:justify;
font-family:'Lucida Grande', Verdana, Arial, sans-serif;
font-size:12px;
color:#451D09;
margin-left:21px;
}

#redheader{
width:474px;
float:left;
text-align:right;
padding:9px;
background-color:#A30000;
font-family:'Lucida Grande', Verdana, Arial, sans-serif;
font-size:14px;
font-weight:bold;
color:#C2B8AF;
}




#footer{
clear:both;
padding:6px;

text-align:center;
font-family:'Lucida Grande', Verdana, Arial, sans-serif;
font-size:10px;
color:#ccc;
}

A:link{color:#6F0000; text-decoration:none;}
A:hover{color:#A30000; text-decoration:overline;}
A:active{color:#6F0000; text-decoration:none;}
A:active:hover{color:#A30000; text-decoration:overline;}
A:visited{color:#6F0000; text-decoration:none;}
A:visited:hover{color:#A30000; text-decoration:overline;}

h3 {
font-family:'Lucida Grande', sans-serif, Arial, Helvetica;
font-size:10pt;
font-weight:bold;
color:#E9E4DF;
}

h1 {
font-family:'Lucida Grande', sans-serif, Arial, Helvetica;
font-size:18px;
font-weight:normal;
color:#412716;
}

b {
font-family:'Lucida Grande',Verdana, Arial, sans-serif;
font-size:12px;
font-weight:bold;
color:#6F0000;
}





#navcontainer
{
padding:0px;
width:180px;
height:190px;
margin-left:550px;

}

 #navlist
{
padding: 0px 1px 1px;
margin-left: 0px;
margin-top: 10px;
font: bold 12px Verdana, Helvetica, sans-serif;
background: #644B37;
A:link,
A:visited,
A:hover,
A:active {
    color: #FFFFFF;
    text-decoration: none;

}

#navlist li
{
list-style: none;
margin: 0;
text-align: right;
}

#navlist li a
{
display: block;
width:100px;
padding: 0.25em 0.5em 0.25em 0.75em;
text-decoration: none;
}

#navlist li a:link { color: #FFFFFF; }
#navlist ul a:link { color: #FFFFFF; }
#navlist li a:visited { color: #F3F3F3; }

#navlist li a:hover
{
border-color: #fff;
color: #412716;
background: #B6916C;
}
</style>
</head>

<body>

<div id="banner">
night city light
</div>

<div id="headerbox">
   <div id="navcontainer">
<ul id="navlist">
[[NAVIGATION]]

</ul>

   </div>
</div>



<div id="container">

[[slogan.txt]]

</div>
<br><br>
<div id="container">
[[CONTENTS]]
</div>







<div id="footer">

[[footer.txt]]

</div>

</body>

</html>